<!DOCTYPE html>
<html lang="en">

<head>
	<title>Rushiraj Highlands</title>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Barlow:400,600%7COpen+Sans:400,400i,700' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />

	<link rel="stylesheet" href="css/font-icons.css" />
	<link rel="stylesheet" href="revolution/css/settings.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

	
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: "Open Sans", sans-serif;
			font-size: medium;

		}

		.custom-section {
			padding: 20px;
			background-color: white;

		}

		.custom-container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}

		.custom-info {
			text-align: center;
		}

		.custom-info h1 {
			font-size: 2.5em;
			margin-bottom: 20px;
			color: #333;
			/* Change this to the color you prefer for the heading */
		}

		.custom-info p {
			font-size: 1.2em;
			line-height: 1.6;
			color: #666;
			/* Change this to the color you prefer for the paragraph */
		}

		.project {
			padding: 20px;
			background-color: white;
			/* Background color for the section */
		}

		.custom-project {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.project-info {
			text-align: center;
		}

		.project-info h1 {
			font-size: 2.5em;
			margin-bottom: 20px;
			color: #333;
			/* Color for the heading */

		}

		.highlight {
			margin-bottom: 20px;
		}

		.highlight h4 {
			font-size: 1.5em;
			color: #444;
			/* Color for the subheadings */
			margin-bottom: 10px;
		}

		.highlight p {
			font-size: 1.2em;
			line-height: 1.6;
			color: #666;
			text-align: justify;
			/* Color for the paragraphs */
		}

		****
		/* style.css */

		.grid-layout {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			background-color: white;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}

		.col {
			flex: 0 0 calc(100% / 7 - 20px);
			margin-bottom: 20px;
			padding: 10px;
			background-color: #f0f0f0;
			border-radius: 4px;
			text-align: center;
			transition: background-color 0.3s ease;
		}

		/* Center align h2 headings */
		.section-heading {
			text-align: center;
			margin-bottom: 20px;
		}

		/* Hover effect */
		.col:hover {
			background-color: #d3d3d3;
		}

		/* Adjust column width for different screen sizes */
		@media (max-width: 768px) {
			.col {
				flex: 0 0 calc(100% / 3 - 20px);
			}
		}

		@media (max-width: 480px) {
			.col {
				flex: 0 0 100%;
			}
		}

		.page-title {
			width: 100%;
			height: 600px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
		}

		.bg-overlay::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			/* background-color: rgba(0, 0, 0, 0.5); */
			/* Dark overlay */
			z-index: 0;
		}

		@media (max-width: 1200px) {
			.page-title {
				height: 500px;
			}
		}

		@media (max-width: 992px) {
			.page-title {
				height: 400px;
			}
		}

		@media (max-width: 768px) {
			.page-title {
				height: 300px;
			}
		}

		@media (max-width: 576px) {
			.page-title {
				height: 200px;
			}
		}

		.page-title__holder {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
			position: relative;
			z-index: 1;
		}

		.page-title__title {
			color: white;
			font-size: 2rem;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		}

		.container {
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}

		@media (min-width: 576px) {
			.container {
				max-width: 540px;
			}
		}

		@media (min-width: 768px) {
			.container {
				max-width: 720px;
			}
		}

		@media (min-width: 992px) {
			.container {
				max-width: 960px;
			}
		}

		@media (min-width: 1200px) {
			.container {
				max-width: 1140px;
			}
		}
	</style>


</head>

<body>

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			"Loading..."
		</div>
	</div>

	<main class="main-wrapper">

		<!-- Navigation -->
		<header class="nav">
			<div class="nav__holder nav--sticky ">
				<div class="container-fluid nav__container nav__container--side-padding">
					<div class="flex-parent">

						<div class="nav__header">
							<!-- Logo -->
							<a href="index.html" class="logo-container flex-child ">
								<img src="img/Rushiraj Logo.png"
									srcset="img/Rushiraj Logo.png 1x, img/Rushiraj Logo.png 2x" alt="logo">

							</a>

							<!-- Mobile toggle -->
							<button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse"
								data-target="#navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="nav__icon-toggle-bar"></span>
								<span class="nav__icon-toggle-bar"></span>
								<span class="nav__icon-toggle-bar"></span>
							</button>
						</div>

						<!-- Navbar -->
						<nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
							<ul class="nav__menu">
								<li>
									<a href="index.html" aria-haspopup="true">Home</a>
									<!-- <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i> -->
								</li>
								<li>
									<a href="about.html" aria-haspopup="true">About Us</a>
									<!-- <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i> -->
								</li>
								<li>
									<a href="residentisi- completed.html" aria-haspopup="true">Projects</a>
									<!--<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>-->

								</li>
								<li>
									<a href="Highland.html" aria-haspopup="true"> Project Highlands</a>
									<!--<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>-->

								</li>
								<li>
									<a href="zenith.html" aria-haspopup="true"> ProjectZenith</a>
									<!--	<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>-->

								</li>



								<li>
									<a href="blog.html" aria-haspopup="true">Blog</a>
									<!-- <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i> -->
									<!-- <ul class="nav__dropdown-menu">
										<li><a href="blog-masonry.html">Blog Masonry</a></li>
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="single-post.html">Single Post</a></li>
									</ul> -->
								</li>
								<li>
									<a href="contact.html" aria-haspopup="true">Contact Us</a>
									<!-- <i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i> -->
								</li>
							</ul> <!-- end menu -->
							<div class="nav__phone nav__phone--mobile d-lg-none">
								<span class="nav__phone-text">Call us:</span>
								<a href="tel:1-800-995-3959" class="nav__phone-number">+91 9604734133</a>
							</div>

							<div class="nav__socials nav__socials--mobile d-lg-none">
								<div class="socials">

									<a href="https://www.facebook.com/rushirajgroup/" class="social social-facebook"
										aria-label="facebook" title="facebook" target="_blank"><i
											class="ui-facebook"></i></a>

									<a href="https://www.instagram.com/rushirajgroup?igsh=bDFxNXkzZ2VxYTB3"
										class="social social-instagram" aria-label="instagram" title="instagram"
										target="_blank"><i class="ui-instagram"></i></a>
								</div>
							</div>
						</nav> <!-- end nav-wrap -->

						<div class="nav__phone nav--align-right d-none d-lg-block" style="width: 246px;">
							<span class="nav__phone-text">Call us:</span>
							<a href="tel:1-800-995-3959" class="nav__phone-number">+91 9604734133</a>
						</div>

						<div class="nav__socials d-none d-lg-block">
							<div class="socials">

								<a href="https://www.facebook.com/rushirajgroup/" class="social social-facebook"
									aria-label="facebook" title="facebook" target="_blank"><i
										class="ui-facebook"></i></a>

								<a href="https://www.instagram.com/rushirajgroup?igsh=MzRlODBiNWFlZA=="
									class="social social-instagram" aria-label="instagram" title="instagram"
									target="_blank"><i class="ui-instagram"></i></a>
							</div>
						</div>

					</div> <!-- end flex-parent -->
				</div> <!-- end container -->


		</header>

		<!-- <div class="content-wrapper content-wrapper--boxed oh"> -->

		<!-- Page Title -->
		<section class="page-title bg-overlay text-center"
			style="background-image: url('IMGS/Rushiraj High Lands Web Slider1.png');">
			<div class="container">
				<div class="page-title__holder">
					<h1 class="page-title__title"></h1>
				</div>
			</div>
		</section>


		<!-- end page title -->

		<!-- infomation-->
		<section class="custom-section">
			<div class="custom-container">
				<div class="custom-info">
					<h1>Highland - Your Elevated Lifestyle Awaits</h1>
					<p style="text-align: justify;">
						Welcome to Highland, the latest prestigious offering by Rushiraj Builders Private Limited.
						Nestled in the heart of Nashik, Highland redefines luxury living with its exquisite design,
						unparalleled amenities, and strategic location.
					</p>
				</div>
			</div>
		</section>


		<section class="project">
			<div class="custom-project">
				<div class="project-info">
					<h1>Project Highlight</h1>
					<div class="highlight">
						<h4>Prime Location</h4>
						<p>Situated in a thriving neighborhood, Highland offers seamless connectivity to key areas of
							Nashik, ensuring you are always close to the action yet surrounded by tranquility.</p>
					</div>
					<div class="highlight">
						<h4>Elegant Design</h4>
						<p>Highland showcases contemporary architecture blended with classic elegance. Every detail is
							meticulously crafted to provide a living experience that is both luxurious and comfortable.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!--  our UNIQUENESS-->


		<div class="unique-container">
			<div class="grid-layout">
				<div class="grid-item">
					<h2 class="section-heading center" style="margin-top: 50px;margin-bottom: 50px;">
						OUR UNIQUENESS
					</h2>
					<div class="unique-container">
						<div class="grid-layout">
							<div class="row">
								<div class="col cl-12 md-3">Youth Area</div>
								<div class="col cl-12 md-3">Jogging Track</div>
								<div class="col cl-12 md-3">Swimming Pool</div>
								<div class="col cl-12 md-3">Well-Equipped Gym</div>
							</div>
							<div class="row">
								<div class="col cl-12 md-3">Gazebo at Terrace with Outdoor Furniture:</div>
								<div class="col cl-12 md-3">Well-Equipped Gym</div>
								<div class="col cl-12 md-3">Fire Fighting Provision in Each Flat</div>
								<div class="col cl-12 md-3">Senior Citizen Seating Zone</div>
							</div>
							<div class="row">
								<div class="col cl-12 md-3">Conference Room</div>
								<div class="col cl-12 md-3">Indoor Games</div>
								<div class="col cl-12 md-3">Gym</div>
								<div class="col cl-12 md-3">Massage Room</div>
							</div>
							<div class="row">
								<div class="col cl-12 md-3">Jacuzzi Area</div>
								<div class="col cl-12 md-3">Steam Room</div>
								<div class="col cl-12 md-3">Multipurpose Hall</div>
								<div class="col cl-12 md-3">Children Play Area</div>
							</div>
							<div class="row">
								<div class="col cl-12 md-3">Theatre</div>
								<div class="col cl-12 md-3">Mechanical Parking</div>
								<div class="col cl-12 md-3">Solar</div>
								<div class="col cl-12 md-3">Battery Backup</div>
							</div>
							<div class="row">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



		<section class="custom-section">
			<div class="custom-container">
				<div class="custom-info">
					<h1>Why Choose Highland?</h1>
					<p>
						Highland is not just a place to live; it's a community where you can thrive. With top-notch
						educational institutions, healthcare facilities, shopping centers, and entertainment hubs in
						close proximity, everything you need is just a stone's throw away.
					</p>
				</div>
			</div>
		</section>



		<section class="custom-section">
			<div class="custom-container">
				<div class="custom-info">
					<h1>Register Your Interest Today!</h1>
					<p>

						Be a part of Nashik's most anticipated residential project. Contact us now to learn more about
						Highland and secure your dream home in this exclusive development. Experience the perfect blend
						of luxury, convenience, and serenity at Highland.


					</p>
				</div>
			</div>
		</section>





		<!-- Contact -->
		<section class="section-wrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="contact">
							<h5 class="contact__title">Rushiraj Builders Office</h5>
							<ul class="contact__items">
								<li class="contact__item">
									<span class="contact__item-label">Address:</span>
									<address>RUSHIRAJ HOUSE, Behind Kotak Mahindra Bank, Kulkarni Baug, HDFC Bank Road,
										Thatte Nagar,
										Nashik MH 422005 IN.</address>
								</li>
								<li class="contact__item">
									<span class="contact__item-label">Phone: </span>
									<a href="tel:+1-800-1554-456-123"> +91 9604734133</a>
								</li>
								<li class="contact__item">
									<span class="contact__item-label">Email: </span>
									<a href="mailto:themesupport@gmail.com">rushirajsupport@gmail.com</a>
								</li>
							</ul>

							<h5 class="contact__title mt-40">Follow Us</h5>
							<div class="socials">

								<a href="https://www.facebook.com/rushirajgroup/" class="social social-facebook"
									aria-label="facebook" title="facebook" target="_blank"><i
										class="ui-facebook"></i></a>

								<a href="https://www.instagram.com/rushirajgroup?igsh=bDFxNXkzZ2VxYTB3"
									class="social social-instagram" aria-label="instagram" title="instagram"
									target="_blank"><i class="ui-instagram"></i></a>
							</div>

						</div>
					</div>
					<div class="col-lg-7 offset-lg-1">
						<h2 class="section-title">Contct Us</h2>
						<p class="mb-40">If you have any question about project cost, get in touch.</p>
						<!-- Contact Form -->
						<form id="contact-form" class="contact-form material" method="post" action="#">

							<div class="row">
								<div class="col-lg-6">
									<!-- Name -->
									<div class="material__form-group form-group">
										<input type="text" name="name" id="name" class="form-input material__input"
											required="">
										<label for="name" class="material__label">Name
											<abbr title="required" class="required">*</abbr>
										</label>
										<span class="material__underline"></span>
									</div>
								</div>
								<div class="col-lg-6">
									<!-- Email -->
									<div class="material__form-group form-group">
										<input type="email" name="email" id="email" class="form-input material__input"
											required="">
										<label for="email" class="material__label">Email
											<abbr title="required" class="required">*</abbr>
										</label>
										<span class="material__underline"></span>
									</div>
								</div>
							</div>

							<!-- Subject -->
							<div class="material__form-group form-group">
								<input type="text" name="subject" id="subject" class="form-input material__input">
								<label for="subject" class="material__label">Subject
								</label>
								<span class="material__underline"></span>
							</div>

							<div class="material__form-group form-group">
								<textarea id="message" name="message" rows="7" class="form-input material__input"
									required=""></textarea>
								<label for="message" class="material__label">Message
									<abbr title="required" class="required">*</abbr>
								</label>
								<span class="material__underline"></span>
							</div>

							<input type="submit" class="btn btn--lg btn--color btn--button" value="Send Message"
								id="submit-message">
							<div id="msg" class="message"></div>
						</form>
					</div>
				</div>
			</div>
		</section> <!-- end contact -->









		<!-- Footer -->
		<footer class="footer bg-dark-overlay" style="background-image: url(img/footer/1.jpg);">
			<div class="container-fluid">
				<div class="footer__widgets">
					<div class="row">

						<div class="col-lg-3 col-md-3">
							<div class="widget widget-about-us">
								<!-- Logo -->
								<a href="index.html" class="logo-container flex-child">
									<img class="logo" src="img/Rushiraj Logo-footer.png"
										srcset="img/Rushiraj Logo-footer.png 1x, img/Rushiraj Logo-footer.png 2x"
										alt="logo">

								</a>
							</div>
						</div> <!-- end logo -->

						<div class="col-lg-2 col-md-3">
							<div class="widget widget_nav_menu">
								<ul>
									<li><a href="about.html">About</a></li>
									<li><a href="residentisi- completed.html">Project</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>

						

						<div class="col-lg-2 col-md-3">
							<div class="widget widget_nav_menu">
								<!-- <h5 class="contact__title">Melbourne Office</h5> -->
								<ul class="contact__items">
									<li class="contact__item">
										<span class="contact__item-label">Address:</span>
										<address>RUSHIRAJ HOUSE, Behind Kotak Mahindra Bank, Kulkarni Baug, HDFC Bank
											Road, Thatte Nagar, <br> Nashik MH 422005 IN.
										</address>
									</li>
									<!-- <li class="contact__item">
										<span class="contact__item-label">Phone: </span>
										<a href="tel:+1-800-1554-456-123">+91 9604734133</a>
									</li>
									<li class="contact__item">
										<span class="contact__item-label">Email: </span>
										<a href="mailto:themesupport@gmail.com">themesupport@gmail.com</a>
									</li> -->
								</ul>
							</div>
						</div>



						<div class="col-lg-3 col-md-3">
							<div class="widget">
								<div class="socials">

									<a href="https://www.facebook.com/rushirajgroup/" class="social social-facebook"
										aria-label="facebook" title="facebook" target="_blank"><i
											class="ui-facebook"></i></a>

									<a href="https://www.instagram.com/rushirajgroup?igsh=MzRlODBiNWFlZA=="
										class="social social-instagram" aria-label="instagram" title="instagram"
										target="_blank"><i class="ui-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- end container -->

			<div class="footer__bottom" style="padding-bottom: 10px;padding-top: 10px;">
				<div class="container-fluid text-right text-md-center">
					<span class="copyright">
						&copy; Since 1987 <a href="index.html">Rushiraj Builders</a>
					</span>
				</div>
			</div>
		</footer> <!-- end footer -->

		<div id="back-to-top">
			<a href="#top"><i class="ui-arrow-up"></i></a>
		</div>

		</div> <!-- end content wrapper -->
	</main> <!-- end main wrapper -->


	<!-- jQuery Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<!-- 
		1. Generate your key here - https://developers.google.com/maps/documentation/javascript/get-api-key
		2. Paste your key in the script below.
	-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoQ3_zzRfW-hYspkwr5kvwCwLPGZsN4nw"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/google-map.js"></script>
	<script src="js/scripts.js"></script>

</body>

</html>